source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               lib/hibernate-all.jar,\
               lib/jboss-ejb3-all.jar,\
               lib/jcainflow.jar,\
               lib/jms-ra.jar,\
               lib/log4j-1.2.14.jar,\
               lib/thirdparty-all.jar,\
               conf/

